+----------------------+------------+----------------------+
| Token                | Line       | Value                |
+----------------------+------------+----------------------+
| HEADER_INCLUDE       | 1          | #include <iostream>  |
| HEADER_INCLUDE       | 2          | #include <string>    |
| KEYWORD              | 3          | using                |
| KEYWORD              | 3          | namespace            |
| KEYWORD              | 3          | std                  |
| PUNCTUATION          | 3          | ;                    |
| PREPROCESSOR_DEFINE  | 4          | #define MAX 100      |
| KEYWORD              | 7          | class                |
| IDENTIFIER           | 7          | Person               |
| KEYWORD              | 8          | private              |
