+----------------------+------------+----------------------+
| Token                | Type       | Line                 |
+----------------------+------------+----------------------+
| HEADER_INCLUDE       | 1          | #include <iostream>  |
| HEADER_INCLUDE       | 2          | #include <string>    |
| KEYWORD              | 3          | using                |
| KEYWORD              | 3          | namespace            |
| KEYWORD              | 3          | std                  |
| PUNCTUATION          | 3          | ;                    |
| PREPROCESSOR_DEFINE  | 4          | #define MAX 100      |
| KEYWORD              | 7          | class                |
| IDENTIFIER           | 7          | Person               |
| PUNCTUATION          | 7          | {                    |
| KEYWORD              | 8          | private              |
| PUNCTUATION          | 8          | :                    |
| KEYWORD              | 9          | string               |
| IDENTIFIER           | 9          | name                 |
| PUNCTUATION          | 9          | ;                    |
| KEYWORD              | 11         | public               |
| PUNCTUATION          | 11         | :                    |
| KEYWORD              | 13         | void                 |
| IDENTIFIER           | 13         | setName              |
| PUNCTUATION          | 13         | (                    |
| KEYWORD              | 13         | string               |
| IDENTIFIER           | 13         | n                    |
| PUNCTUATION          | 13         | )                    |
| PUNCTUATION          | 13         | {                    |
| IDENTIFIER           | 14         | name                 |
| OPERATOR             | 14         | =                    |
| IDENTIFIER           | 14         | n                    |
| PUNCTUATION          | 14         | ;                    |
| PUNCTUATION          | 15         | }                    |
| KEYWORD              | 18         | string               |
| IDENTIFIER           | 18         | getName              |
| PUNCTUATION          | 18         | (                    |
| PUNCTUATION          | 18         | )                    |
| PUNCTUATION          | 18         | {                    |
| KEYWORD              | 19         | return               |
| IDENTIFIER           | 19         | name                 |
| PUNCTUATION          | 19         | ;                    |
| PUNCTUATION          | 20         | }                    |
| KEYWORD              | 23         | void                 |
| IDENTIFIER           | 23         | inputName            |
| PUNCTUATION          | 23         | (                    |
| PUNCTUATION          | 23         | )                    |
| PUNCTUATION          | 23         | {                    |
| KEYWORD              | 24         | cout                 |
| OPERATOR             | 24         | <<                   |
| LITERAL_STRING       | 24         | "Enter your name: "  |
| PUNCTUATION          | 24         | ;                    |
| KEYWORD              | 25         | cin                  |
| OPERATOR             | 25         | >>                   |
| IDENTIFIER           | 25         | name                 |
| PUNCTUATION          | 25         | ;                    |
| PUNCTUATION          | 26         | }                    |
| KEYWORD              | 29         | void                 |
| IDENTIFIER           | 29         | greet                |
| PUNCTUATION          | 29         | (                    |
| PUNCTUATION          | 29         | )                    |
| PUNCTUATION          | 29         | {                    |
| KEYWORD              | 30         | cout                 |
| OPERATOR             | 30         | <<                   |
| LITERAL_STRING       | 30         | "Hello, "            |
| OPERATOR             | 30         | <<                   |
| IDENTIFIER           | 30         | name                 |
| OPERATOR             | 30         | <<                   |
| LITERAL_STRING       | 30         | "!"                  |
| OPERATOR             | 30         | <<                   |
| KEYWORD              | 30         | endl                 |
| PUNCTUATION          | 30         | ;                    |
| PUNCTUATION          | 31         | }                    |
| OPERATOR             | 33         | ~                    |
| IDENTIFIER           | 33         | Person               |
| PUNCTUATION          | 33         | (                    |
| PUNCTUATION          | 33         | )                    |
| PUNCTUATION          | 33         | {                    |
| PUNCTUATION          | 33         | }                    |
| PUNCTUATION          | 34         | }                    |
| PUNCTUATION          | 34         | ;                    |
| KEYWORD              | 37         | class                |
| IDENTIFIER           | 37         | Student              |
| PUNCTUATION          | 37         | :                    |
| KEYWORD              | 37         | public               |
| IDENTIFIER           | 37         | Person               |
| PUNCTUATION          | 37         | {                    |
| KEYWORD              | 38         | private              |
| PUNCTUATION          | 38         | :                    |
| KEYWORD              | 39         | int                  |
| IDENTIFIER           | 39         | rollNumber           |
| PUNCTUATION          | 39         | ;                    |
| KEYWORD              | 41         | public               |
| PUNCTUATION          | 41         | :                    |
| KEYWORD              | 42         | void                 |
| IDENTIFIER           | 42         | setRollNumber        |
| PUNCTUATION          | 42         | (                    |
| KEYWORD              | 42         | int                  |
| IDENTIFIER           | 42         | r                    |
| PUNCTUATION          | 42         | )                    |
| PUNCTUATION          | 42         | {                    |
| IDENTIFIER           | 43         | rollNumber           |
| OPERATOR             | 43         | =                    |
| IDENTIFIER           | 43         | r                    |
| PUNCTUATION          | 43         | ;                    |
| PUNCTUATION          | 44         | }                    |
| KEYWORD              | 46         | int                  |
| IDENTIFIER           | 46         | getRollNumber        |
| PUNCTUATION          | 46         | (                    |
| PUNCTUATION          | 46         | )                    |
| PUNCTUATION          | 46         | {                    |
| KEYWORD              | 47         | return               |
| IDENTIFIER           | 47         | rollNumber           |
| PUNCTUATION          | 47         | ;                    |
| PUNCTUATION          | 48         | }                    |
| KEYWORD              | 50         | void                 |
| IDENTIFIER           | 50         | showDetails          |
| PUNCTUATION          | 50         | (                    |
| PUNCTUATION          | 50         | )                    |
| PUNCTUATION          | 50         | {                    |
| KEYWORD              | 51         | cout                 |
| OPERATOR             | 51         | <<                   |
| LITERAL_STRING       | 51         | "Name: "             |
| OPERATOR             | 51         | <<                   |
| IDENTIFIER           | 51         | getName              |
| PUNCTUATION          | 51         | (                    |
| PUNCTUATION          | 51         | )                    |
| OPERATOR             | 51         | <<                   |
| LITERAL_STRING       | 51         | ", Roll Number: "    |
| OPERATOR             | 51         | <<                   |
| IDENTIFIER           | 51         | rollNumber           |
| OPERATOR             | 51         | <<                   |
| KEYWORD              | 51         | endl                 |
| PUNCTUATION          | 51         | ;                    |
| PUNCTUATION          | 52         | }                    |
| PUNCTUATION          | 53         | }                    |
| PUNCTUATION          | 53         | ;                    |
| KEYWORD              | 55         | class                |
| IDENTIFIER           | 55         | MyClass              |
| PUNCTUATION          | 55         | {                    |
| KEYWORD              | 56         | public               |
| PUNCTUATION          | 56         | :                    |
| KEYWORD              | 57         | virtual              |
| KEYWORD              | 57         | void                 |
| IDENTIFIER           | 57         | display              |
| PUNCTUATION          | 57         | (                    |
| PUNCTUATION          | 57         | )                    |
| PUNCTUATION          | 57         | ;                    |
| PUNCTUATION          | 58         | }                    |
| PUNCTUATION          | 58         | ;                    |
| KEYWORD              | 60         | class                |
| IDENTIFIER           | 60         | MyClass              |
| PUNCTUATION          | 60         | {                    |
| KEYWORD              | 61         | public               |
| PUNCTUATION          | 61         | :                    |
| KEYWORD              | 62         | virtual              |
| KEYWORD              | 62         | void                 |
| IDENTIFIER           | 62         | show                 |
| PUNCTUATION          | 62         | (                    |
| PUNCTUATION          | 62         | )                    |
| PUNCTUATION          | 62         | {                    |
| KEYWORD              | 63         | cout                 |
| OPERATOR             | 63         | <<                   |
| LITERAL_STRING       | 63         | "test"               |
| OPERATOR             | 63         | <<                   |
| KEYWORD              | 63         | endl                 |
| PUNCTUATION          | 63         | ;                    |
| PUNCTUATION          | 64         | }                    |
| PUNCTUATION          | 65         | }                    |
| PUNCTUATION          | 65         | ;                    |
| KEYWORD              | 68         | void                 |
| IDENTIFIER           | 68         | greetUser            |
| PUNCTUATION          | 68         | (                    |
| PUNCTUATION          | 68         | )                    |
| PUNCTUATION          | 68         | ;                    |
| KEYWORD              | 69         | int                  |
| IDENTIFIER           | 69         | add                  |
| PUNCTUATION          | 69         | (                    |
| KEYWORD              | 69         | int                  |
| IDENTIFIER           | 69         | a                    |
| PUNCTUATION          | 69         | ,                    |
| KEYWORD              | 69         | int                  |
| IDENTIFIER           | 69         | b                    |
| PUNCTUATION          | 69         | )                    |
| PUNCTUATION          | 69         | ;                    |
| KEYWORD              | 70         | int                  |
| IDENTIFIER           | 70         | factorial            |
| PUNCTUATION          | 70         | (                    |
| KEYWORD              | 70         | int                  |
| IDENTIFIER           | 70         | n                    |
| PUNCTUATION          | 70         | )                    |
| PUNCTUATION          | 70         | ;                    |
| KEYWORD              | 72         | int                  |
| KEYWORD              | 72         | main                 |
| PUNCTUATION          | 72         | (                    |
| PUNCTUATION          | 72         | )                    |
| PUNCTUATION          | 72         | {                    |
| IDENTIFIER           | 73         | Student              |
| IDENTIFIER           | 73         | user                 |
| PUNCTUATION          | 73         | ;                    |
| KEYWORD              | 75         | int                  |
| IDENTIFIER           | 75         | num1                 |
| PUNCTUATION          | 75         | ,                    |
| IDENTIFIER           | 75         | num2                 |
| PUNCTUATION          | 75         | ;                    |
| IDENTIFIER           | 76         | greetUser            |
| PUNCTUATION          | 76         | (                    |
| PUNCTUATION          | 76         | )                    |
| PUNCTUATION          | 76         | ;                    |
| IDENTIFIER           | 78         | user                 |
| PUNCTUATION          | 78         | .                    |
| IDENTIFIER           | 78         | inputName            |
| PUNCTUATION          | 78         | (                    |
| PUNCTUATION          | 78         | )                    |
| PUNCTUATION          | 78         | ;                    |
| IDENTIFIER           | 79         | user                 |
| PUNCTUATION          | 79         | .                    |
| IDENTIFIER           | 79         | greet                |
| PUNCTUATION          | 79         | (                    |
| PUNCTUATION          | 79         | )                    |
| PUNCTUATION          | 79         | ;                    |
| KEYWORD              | 82         | int                  |
| IDENTIFIER           | 82         | roll                 |
| PUNCTUATION          | 82         | ;                    |
| KEYWORD              | 83         | cout                 |
| OPERATOR             | 83         | <<                   |
| LITERAL_STRING       | 83         | "Enter your roll number: " |
| PUNCTUATION          | 83         | ;                    |
| KEYWORD              | 84         | cin                  |
| OPERATOR             | 84         | >>                   |
| IDENTIFIER           | 84         | roll                 |
| PUNCTUATION          | 84         | ;                    |
| IDENTIFIER           | 85         | user                 |
| PUNCTUATION          | 85         | .                    |
| IDENTIFIER           | 85         | setRollNumber        |
| PUNCTUATION          | 85         | (                    |
| IDENTIFIER           | 85         | roll                 |
| PUNCTUATION          | 85         | )                    |
| PUNCTUATION          | 85         | ;                    |
| IDENTIFIER           | 86         | user                 |
| PUNCTUATION          | 86         | .                    |
| IDENTIFIER           | 86         | showDetails          |
| PUNCTUATION          | 86         | (                    |
| PUNCTUATION          | 86         | )                    |
| PUNCTUATION          | 86         | ;                    |
| KEYWORD              | 89         | cout                 |
| OPERATOR             | 89         | <<                   |
| LITERAL_STRING       | 89         | "Enter two integers to add: " |
| PUNCTUATION          | 89         | ;                    |
| KEYWORD              | 90         | cin                  |
| OPERATOR             | 90         | >>                   |
| IDENTIFIER           | 90         | num1                 |
| OPERATOR             | 90         | >>                   |
| IDENTIFIER           | 90         | num2                 |
| PUNCTUATION          | 90         | ;                    |
| KEYWORD              | 91         | int                  |
| IDENTIFIER           | 91         | result               |
| OPERATOR             | 91         | =                    |
| IDENTIFIER           | 91         | add                  |
| PUNCTUATION          | 91         | (                    |
| IDENTIFIER           | 91         | num1                 |
| PUNCTUATION          | 91         | ,                    |
| IDENTIFIER           | 91         | num2                 |
| PUNCTUATION          | 91         | )                    |
| PUNCTUATION          | 91         | ;                    |
| KEYWORD              | 92         | cout                 |
| OPERATOR             | 92         | <<                   |
| LITERAL_STRING       | 92         | "Sum = "             |
| OPERATOR             | 92         | <<                   |
| IDENTIFIER           | 92         | result               |
| OPERATOR             | 92         | <<                   |
| KEYWORD              | 92         | endl                 |
| PUNCTUATION          | 92         | ;                    |
| KEYWORD              | 95         | int                  |
| IDENTIFIER           | 95         | n                    |
| PUNCTUATION          | 95         | ;                    |
| KEYWORD              | 96         | cout                 |
| OPERATOR             | 96         | <<                   |
| LITERAL_STRING       | 96         | "Enter a number to calculate its factorial: " |
| PUNCTUATION          | 96         | ;                    |
| KEYWORD              | 97         | cin                  |
| OPERATOR             | 97         | >>                   |
| IDENTIFIER           | 97         | n                    |
| PUNCTUATION          | 97         | ;                    |
| KEYWORD              | 98         | cout                 |
| OPERATOR             | 98         | <<                   |
| LITERAL_STRING       | 98         | "Factorial of "      |
| OPERATOR             | 98         | <<                   |
| IDENTIFIER           | 98         | n                    |
| OPERATOR             | 98         | <<                   |
| LITERAL_STRING       | 98         | " is "               |
| OPERATOR             | 98         | <<                   |
| IDENTIFIER           | 98         | factorial            |
| PUNCTUATION          | 98         | (                    |
| IDENTIFIER           | 98         | n                    |
| PUNCTUATION          | 98         | )                    |
| OPERATOR             | 98         | <<                   |
| KEYWORD              | 98         | endl                 |
| PUNCTUATION          | 98         | ;                    |
| KEYWORD              | 101        | int                  |
| IDENTIFIER           | 101        | numbers              |
| PUNCTUATION          | 101        | [                    |
| LITERAL_NUMBER       | 101        | 5                    |
| PUNCTUATION          | 101        | ]                    |
| PUNCTUATION          | 101        | ;                    |
| KEYWORD              | 102        | cout                 |
| OPERATOR             | 102        | <<                   |
| LITERAL_STRING       | 102        | "Enter 5 numbers: "  |
| PUNCTUATION          | 102        | ;                    |
| KEYWORD              | 103        | for                  |
| PUNCTUATION          | 103        | (                    |
| KEYWORD              | 103        | int                  |
| IDENTIFIER           | 103        | i                    |
| OPERATOR             | 103        | =                    |
| LITERAL_NUMBER       | 103        | 0                    |
| PUNCTUATION          | 103        | ;                    |
| IDENTIFIER           | 103        | i                    |
| PUNCTUATION          | 103        | <                    |
| LITERAL_NUMBER       | 103        | 5                    |
| PUNCTUATION          | 103        | ;                    |
| IDENTIFIER           | 103        | i                    |
| OPERATOR             | 103        | ++                   |
| PUNCTUATION          | 103        | )                    |
| PUNCTUATION          | 103        | {                    |
| KEYWORD              | 104        | cin                  |
| OPERATOR             | 104        | >>                   |
| IDENTIFIER           | 104        | numbers              |
| PUNCTUATION          | 104        | [                    |
| IDENTIFIER           | 104        | i                    |
| PUNCTUATION          | 104        | ]                    |
| PUNCTUATION          | 104        | ;                    |
| PUNCTUATION          | 105        | }                    |
| KEYWORD              | 108        | try                  |
| PUNCTUATION          | 108        | {                    |
| KEYWORD              | 109        | cout                 |
| OPERATOR             | 109        | <<                   |
| LITERAL_STRING       | 109        | "Trying risky operation..." |
| OPERATOR             | 109        | <<                   |
| KEYWORD              | 109        | endl                 |
| PUNCTUATION          | 109        | ;                    |
| KEYWORD              | 110        | throw                |
| LITERAL_NUMBER       | 110        | 5                    |
| PUNCTUATION          | 110        | ;                    |
| PUNCTUATION          | 111        | }                    |
| KEYWORD              | 111        | catch                |
| PUNCTUATION          | 111        | (                    |
| KEYWORD              | 111        | int                  |
| IDENTIFIER           | 111        | e                    |
| PUNCTUATION          | 111        | )                    |
| PUNCTUATION          | 111        | {                    |
| KEYWORD              | 112        | cout                 |
| OPERATOR             | 112        | <<                   |
| LITERAL_STRING       | 112        | "Caught exception: " |
| OPERATOR             | 112        | <<                   |
| IDENTIFIER           | 112        | e                    |
| OPERATOR             | 112        | <<                   |
| KEYWORD              | 112        | endl                 |
| PUNCTUATION          | 112        | ;                    |
| PUNCTUATION          | 113        | }                    |
| KEYWORD              | 116        | cout                 |
| OPERATOR             | 116        | <<                   |
| LITERAL_STRING       | 116        | "You entered: "      |
| PUNCTUATION          | 116        | ;                    |
| KEYWORD              | 117        | for                  |
| PUNCTUATION          | 117        | (                    |
| KEYWORD              | 117        | int                  |
| IDENTIFIER           | 117        | i                    |
| OPERATOR             | 117        | =                    |
| LITERAL_NUMBER       | 117        | 0                    |
| PUNCTUATION          | 117        | ;                    |
| IDENTIFIER           | 117        | i                    |
| PUNCTUATION          | 117        | <                    |
| LITERAL_NUMBER       | 117        | 5                    |
| PUNCTUATION          | 117        | ;                    |
| IDENTIFIER           | 117        | i                    |
| OPERATOR             | 117        | ++                   |
| PUNCTUATION          | 117        | )                    |
| PUNCTUATION          | 117        | {                    |
| KEYWORD              | 118        | cout                 |
| OPERATOR             | 118        | <<                   |
| IDENTIFIER           | 118        | numbers              |
| PUNCTUATION          | 118        | [                    |
| IDENTIFIER           | 118        | i                    |
| PUNCTUATION          | 118        | ]                    |
| OPERATOR             | 118        | <<                   |
| LITERAL_STRING       | 118        | " "                  |
| PUNCTUATION          | 118        | ;                    |
| PUNCTUATION          | 119        | }                    |
| KEYWORD              | 120        | cout                 |
| OPERATOR             | 120        | <<                   |
| KEYWORD              | 120        | endl                 |
| PUNCTUATION          | 120        | ;                    |
| KEYWORD              | 122        | return               |
| LITERAL_NUMBER       | 122        | 0                    |
| PUNCTUATION          | 122        | ;                    |
| KEYWORD              | 125        | int                  |
| IDENTIFIER           | 125        | value                |
| OPERATOR             | 125        | =                    |
| LITERAL_NUMBER       | 125        | 10                   |
| PUNCTUATION          | 125        | ;                    |
| KEYWORD              | 126        | int                  |
| PUNCTUATION          | 126        | *                    |
| IDENTIFIER           | 126        | ptr                  |
| OPERATOR             | 126        | =                    |
| PUNCTUATION          | 126        | &                    |
| IDENTIFIER           | 126        | value                |
| PUNCTUATION          | 126        | ;                    |
| KEYWORD              | 127        | cout                 |
| OPERATOR             | 127        | <<                   |
| LITERAL_STRING       | 127        | "Value: "            |
| OPERATOR             | 127        | <<                   |
| IDENTIFIER           | 127        | value                |
| OPERATOR             | 127        | <<                   |
| KEYWORD              | 127        | endl                 |
| PUNCTUATION          | 127        | ;                    |
| PUNCTUATION          | 130        | *                    |
| IDENTIFIER           | 130        | ptr                  |
| OPERATOR             | 130        | =                    |
| LITERAL_NUMBER       | 130        | 20                   |
| PUNCTUATION          | 130        | ;                    |
| KEYWORD              | 131        | cout                 |
| OPERATOR             | 131        | <<                   |
| LITERAL_STRING       | 131        | "Modified value via pointer: " |
| OPERATOR             | 131        | <<                   |
| IDENTIFIER           | 131        | value                |
| OPERATOR             | 131        | <<                   |
| KEYWORD              | 131        | endl                 |
| PUNCTUATION          | 131        | ;                    |
| PUNCTUATION          | 133        | }                    |
| KEYWORD              | 137        | void                 |
| IDENTIFIER           | 137        | greetUser            |
| PUNCTUATION          | 137        | (                    |
| PUNCTUATION          | 137        | )                    |
| PUNCTUATION          | 137        | {                    |
| KEYWORD              | 138        | cout                 |
| OPERATOR             | 138        | <<                   |
| LITERAL_STRING       | 138        | "Welcome to the basic C++ program!" |
| OPERATOR             | 138        | <<                   |
| KEYWORD              | 138        | endl                 |
| PUNCTUATION          | 138        | ;                    |
| PUNCTUATION          | 139        | }                    |
| KEYWORD              | 141        | int                  |
| IDENTIFIER           | 141        | add                  |
| PUNCTUATION          | 141        | (                    |
| KEYWORD              | 141        | int                  |
| IDENTIFIER           | 141        | a                    |
| PUNCTUATION          | 141        | ,                    |
| KEYWORD              | 141        | int                  |
| IDENTIFIER           | 141        | b                    |
| PUNCTUATION          | 141        | )                    |
| PUNCTUATION          | 141        | {                    |
| KEYWORD              | 142        | return               |
| IDENTIFIER           | 142        | a                    |
| PUNCTUATION          | 142        | +                    |
| IDENTIFIER           | 142        | b                    |
| PUNCTUATION          | 142        | ;                    |
| PUNCTUATION          | 143        | }                    |
| KEYWORD              | 145        | int                  |
| IDENTIFIER           | 145        | factorial            |
| PUNCTUATION          | 145        | (                    |
| KEYWORD              | 145        | int                  |
| IDENTIFIER           | 145        | n                    |
| PUNCTUATION          | 145        | )                    |
| PUNCTUATION          | 145        | {                    |
| KEYWORD              | 146        | int                  |
| IDENTIFIER           | 146        | fact                 |
| OPERATOR             | 146        | =                    |
| LITERAL_NUMBER       | 146        | 1                    |
| PUNCTUATION          | 146        | ;                    |
| KEYWORD              | 147        | for                  |
| PUNCTUATION          | 147        | (                    |
| KEYWORD              | 147        | int                  |
| IDENTIFIER           | 147        | i                    |
| OPERATOR             | 147        | =                    |
| LITERAL_NUMBER       | 147        | 1                    |
| PUNCTUATION          | 147        | ;                    |
| IDENTIFIER           | 147        | i                    |
| OPERATOR             | 147        | <=                   |
| IDENTIFIER           | 147        | n                    |
| PUNCTUATION          | 147        | ;                    |
| IDENTIFIER           | 147        | i                    |
| OPERATOR             | 147        | ++                   |
| PUNCTUATION          | 147        | )                    |
| IDENTIFIER           | 148        | fact                 |
| OPERATOR             | 148        | *=                   |
| IDENTIFIER           | 148        | i                    |
| PUNCTUATION          | 148        | ;                    |
| KEYWORD              | 149        | return               |
| IDENTIFIER           | 149        | fact                 |
| PUNCTUATION          | 149        | ;                    |
| PUNCTUATION          | 150        | }                    |
+----------------------+------------+----------------------+
