+----------------------+------------+----------------------+
| Token                | Type       | Line                 |
+----------------------+------------+----------------------+
| HEADER_INCLUDE       | 1          | #include <iostream>  |
| HEADER_INCLUDE       | 2          | #include <string>    |
| KEYWORD              | 3          | using                |
| KEYWORD              | 3          | namespace            |
| KEYWORD              | 3          | std                  |
| PUNCTUATION          | 3          | ;                    |
| KEYWORD              | 6          | class                |
| IDENTIFIER           | 6          | Person               |
| PUNCTUATION          | 6          | {                    |
| KEYWORD              | 7          | private              |
| PUNCTUATION          | 7          | :                    |
| KEYWORD              | 8          | string               |
| IDENTIFIER           | 8          | name                 |
| PUNCTUATION          | 8          | ;                    |
| KEYWORD              | 10         | public               |
| PUNCTUATION          | 10         | :                    |
| KEYWORD              | 12         | void                 |
| IDENTIFIER           | 12         | setName              |
| PUNCTUATION          | 12         | (                    |
| KEYWORD              | 12         | string               |
| IDENTIFIER           | 12         | n                    |
| PUNCTUATION          | 12         | )                    |
| PUNCTUATION          | 12         | {                    |
| IDENTIFIER           | 13         | name                 |
| OPERATOR             | 13         | =                    |
| IDENTIFIER           | 13         | n                    |
| PUNCTUATION          | 13         | ;                    |
| PUNCTUATION          | 14         | }                    |
| KEYWORD              | 17         | string               |
| IDENTIFIER           | 17         | getName              |
| PUNCTUATION          | 17         | (                    |
| PUNCTUATION          | 17         | )                    |
| PUNCTUATION          | 17         | {                    |
| KEYWORD              | 18         | return               |
| IDENTIFIER           | 18         | name                 |
| PUNCTUATION          | 18         | ;                    |
| PUNCTUATION          | 19         | }                    |
| KEYWORD              | 22         | void                 |
| IDENTIFIER           | 22         | inputName            |
| PUNCTUATION          | 22         | (                    |
| PUNCTUATION          | 22         | )                    |
| PUNCTUATION          | 22         | {                    |
| KEYWORD              | 23         | cout                 |
| OPERATOR             | 23         | <<                   |
| LITERAL_STRING       | 23         | "Enter your name: "  |
| PUNCTUATION          | 23         | ;                    |
| KEYWORD              | 24         | cin                  |
| OPERATOR             | 24         | >>                   |
| IDENTIFIER           | 24         | name                 |
| PUNCTUATION          | 24         | ;                    |
| PUNCTUATION          | 25         | }                    |
| KEYWORD              | 28         | void                 |
| IDENTIFIER           | 28         | greet                |
| PUNCTUATION          | 28         | (                    |
| PUNCTUATION          | 28         | )                    |
| PUNCTUATION          | 28         | {                    |
| KEYWORD              | 29         | cout                 |
| OPERATOR             | 29         | <<                   |
| LITERAL_STRING       | 29         | "Hello, "            |
| OPERATOR             | 29         | <<                   |
| IDENTIFIER           | 29         | name                 |
| OPERATOR             | 29         | <<                   |
| LITERAL_STRING       | 29         | "!"                  |
| OPERATOR             | 29         | <<                   |
| KEYWORD              | 29         | endl                 |
| PUNCTUATION          | 29         | ;                    |
| PUNCTUATION          | 30         | }                    |
| PUNCTUATION          | 31         | }                    |
| PUNCTUATION          | 31         | ;                    |
| KEYWORD              | 34         | class                |
| IDENTIFIER           | 34         | Student              |
| PUNCTUATION          | 34         | :                    |
| KEYWORD              | 34         | public               |
| IDENTIFIER           | 34         | Person               |
| PUNCTUATION          | 34         | {                    |
| KEYWORD              | 35         | private              |
| PUNCTUATION          | 35         | :                    |
| KEYWORD              | 36         | int                  |
| IDENTIFIER           | 36         | rollNumber           |
| PUNCTUATION          | 36         | ;                    |
| KEYWORD              | 38         | public               |
| PUNCTUATION          | 38         | :                    |
| KEYWORD              | 39         | void                 |
| IDENTIFIER           | 39         | setRollNumber        |
| PUNCTUATION          | 39         | (                    |
| KEYWORD              | 39         | int                  |
| IDENTIFIER           | 39         | r                    |
| PUNCTUATION          | 39         | )                    |
| PUNCTUATION          | 39         | {                    |
| IDENTIFIER           | 40         | rollNumber           |
| OPERATOR             | 40         | =                    |
| IDENTIFIER           | 40         | r                    |
| PUNCTUATION          | 40         | ;                    |
| PUNCTUATION          | 41         | }                    |
| KEYWORD              | 43         | int                  |
| IDENTIFIER           | 43         | getRollNumber        |
| PUNCTUATION          | 43         | (                    |
| PUNCTUATION          | 43         | )                    |
| PUNCTUATION          | 43         | {                    |
| KEYWORD              | 44         | return               |
| IDENTIFIER           | 44         | rollNumber           |
| PUNCTUATION          | 44         | ;                    |
| PUNCTUATION          | 45         | }                    |
| KEYWORD              | 47         | void                 |
| IDENTIFIER           | 47         | showDetails          |
| PUNCTUATION          | 47         | (                    |
| PUNCTUATION          | 47         | )                    |
| PUNCTUATION          | 47         | {                    |
| KEYWORD              | 48         | cout                 |
| OPERATOR             | 48         | <<                   |
| LITERAL_STRING       | 48         | "Name: "             |
| OPERATOR             | 48         | <<                   |
| IDENTIFIER           | 48         | getName              |
| PUNCTUATION          | 48         | (                    |
| PUNCTUATION          | 48         | )                    |
| OPERATOR             | 48         | <<                   |
| LITERAL_STRING       | 48         | ", Roll Number: "    |
| OPERATOR             | 48         | <<                   |
| IDENTIFIER           | 48         | rollNumber           |
| OPERATOR             | 48         | <<                   |
| KEYWORD              | 48         | endl                 |
| PUNCTUATION          | 48         | ;                    |
| PUNCTUATION          | 49         | }                    |
| PUNCTUATION          | 50         | }                    |
| PUNCTUATION          | 50         | ;                    |
| KEYWORD              | 52         | class                |
| IDENTIFIER           | 52         | MyClass              |
| PUNCTUATION          | 52         | {                    |
| KEYWORD              | 53         | public               |
| PUNCTUATION          | 53         | :                    |
| KEYWORD              | 54         | virtual              |
| KEYWORD              | 54         | void                 |
| IDENTIFIER           | 54         | display              |
| PUNCTUATION          | 54         | (                    |
| PUNCTUATION          | 54         | )                    |
| PUNCTUATION          | 54         | ;                    |
| PUNCTUATION          | 55         | }                    |
| PUNCTUATION          | 55         | ;                    |
| KEYWORD              | 57         | class                |
| IDENTIFIER           | 57         | MyClass              |
| PUNCTUATION          | 57         | {                    |
| KEYWORD              | 58         | public               |
| PUNCTUATION          | 58         | :                    |
| KEYWORD              | 59         | virtual              |
| KEYWORD              | 59         | void                 |
| IDENTIFIER           | 59         | show                 |
| PUNCTUATION          | 59         | (                    |
| PUNCTUATION          | 59         | )                    |
| PUNCTUATION          | 59         | {                    |
| KEYWORD              | 60         | cout                 |
| OPERATOR             | 60         | <<                   |
| LITERAL_STRING       | 60         | "test"               |
| OPERATOR             | 60         | <<                   |
| KEYWORD              | 60         | endl                 |
| PUNCTUATION          | 60         | ;                    |
| PUNCTUATION          | 61         | }                    |
| PUNCTUATION          | 62         | }                    |
| PUNCTUATION          | 62         | ;                    |
| KEYWORD              | 65         | void                 |
| IDENTIFIER           | 65         | greetUser            |
| PUNCTUATION          | 65         | (                    |
| PUNCTUATION          | 65         | )                    |
| PUNCTUATION          | 65         | ;                    |
| KEYWORD              | 66         | int                  |
| IDENTIFIER           | 66         | add                  |
| PUNCTUATION          | 66         | (                    |
| KEYWORD              | 66         | int                  |
| IDENTIFIER           | 66         | a                    |
| PUNCTUATION          | 66         | ,                    |
| KEYWORD              | 66         | int                  |
| IDENTIFIER           | 66         | b                    |
| PUNCTUATION          | 66         | )                    |
| PUNCTUATION          | 66         | ;                    |
| KEYWORD              | 67         | int                  |
| IDENTIFIER           | 67         | factorial            |
| PUNCTUATION          | 67         | (                    |
| KEYWORD              | 67         | int                  |
| IDENTIFIER           | 67         | n                    |
| PUNCTUATION          | 67         | )                    |
| PUNCTUATION          | 67         | ;                    |
| KEYWORD              | 69         | int                  |
| KEYWORD              | 69         | main                 |
| PUNCTUATION          | 69         | (                    |
| PUNCTUATION          | 69         | )                    |
| PUNCTUATION          | 69         | {                    |
| IDENTIFIER           | 70         | Student              |
| IDENTIFIER           | 70         | user                 |
| PUNCTUATION          | 70         | ;                    |
| KEYWORD              | 72         | int                  |
| IDENTIFIER           | 72         | num1                 |
| PUNCTUATION          | 72         | ,                    |
| IDENTIFIER           | 72         | num2                 |
| PUNCTUATION          | 72         | ;                    |
| IDENTIFIER           | 73         | greetUser            |
| PUNCTUATION          | 73         | (                    |
| PUNCTUATION          | 73         | )                    |
| PUNCTUATION          | 73         | ;                    |
| IDENTIFIER           | 75         | user                 |
| PUNCTUATION          | 75         | .                    |
| IDENTIFIER           | 75         | inputName            |
| PUNCTUATION          | 75         | (                    |
| PUNCTUATION          | 75         | )                    |
| PUNCTUATION          | 75         | ;                    |
| IDENTIFIER           | 76         | user                 |
| PUNCTUATION          | 76         | .                    |
| IDENTIFIER           | 76         | greet                |
| PUNCTUATION          | 76         | (                    |
| PUNCTUATION          | 76         | )                    |
| PUNCTUATION          | 76         | ;                    |
| KEYWORD              | 79         | int                  |
| IDENTIFIER           | 79         | roll                 |
| PUNCTUATION          | 79         | ;                    |
| KEYWORD              | 80         | cout                 |
| OPERATOR             | 80         | <<                   |
| LITERAL_STRING       | 80         | "Enter your roll number: " |
| PUNCTUATION          | 80         | ;                    |
| KEYWORD              | 81         | cin                  |
| OPERATOR             | 81         | >>                   |
| IDENTIFIER           | 81         | roll                 |
| PUNCTUATION          | 81         | ;                    |
| IDENTIFIER           | 82         | user                 |
| PUNCTUATION          | 82         | .                    |
| IDENTIFIER           | 82         | setRollNumber        |
| PUNCTUATION          | 82         | (                    |
| IDENTIFIER           | 82         | roll                 |
| PUNCTUATION          | 82         | )                    |
| PUNCTUATION          | 82         | ;                    |
| IDENTIFIER           | 83         | user                 |
| PUNCTUATION          | 83         | .                    |
| IDENTIFIER           | 83         | showDetails          |
| PUNCTUATION          | 83         | (                    |
| PUNCTUATION          | 83         | )                    |
| PUNCTUATION          | 83         | ;                    |
| KEYWORD              | 86         | cout                 |
| OPERATOR             | 86         | <<                   |
| LITERAL_STRING       | 86         | "Enter two integers to add: " |
| PUNCTUATION          | 86         | ;                    |
| KEYWORD              | 87         | cin                  |
| OPERATOR             | 87         | >>                   |
| IDENTIFIER           | 87         | num1                 |
| OPERATOR             | 87         | >>                   |
| IDENTIFIER           | 87         | num2                 |
| PUNCTUATION          | 87         | ;                    |
| KEYWORD              | 88         | int                  |
| IDENTIFIER           | 88         | result               |
| OPERATOR             | 88         | =                    |
| IDENTIFIER           | 88         | add                  |
| PUNCTUATION          | 88         | (                    |
| IDENTIFIER           | 88         | num1                 |
| PUNCTUATION          | 88         | ,                    |
| IDENTIFIER           | 88         | num2                 |
| PUNCTUATION          | 88         | )                    |
| PUNCTUATION          | 88         | ;                    |
| KEYWORD              | 89         | cout                 |
| OPERATOR             | 89         | <<                   |
| LITERAL_STRING       | 89         | "Sum = "             |
| OPERATOR             | 89         | <<                   |
| IDENTIFIER           | 89         | result               |
| OPERATOR             | 89         | <<                   |
| KEYWORD              | 89         | endl                 |
| PUNCTUATION          | 89         | ;                    |
| KEYWORD              | 92         | int                  |
| IDENTIFIER           | 92         | n                    |
| PUNCTUATION          | 92         | ;                    |
| KEYWORD              | 93         | cout                 |
| OPERATOR             | 93         | <<                   |
| LITERAL_STRING       | 93         | "Enter a number to calculate its factorial: " |
| PUNCTUATION          | 93         | ;                    |
| KEYWORD              | 94         | cin                  |
| OPERATOR             | 94         | >>                   |
| IDENTIFIER           | 94         | n                    |
| PUNCTUATION          | 94         | ;                    |
| KEYWORD              | 95         | cout                 |
| OPERATOR             | 95         | <<                   |
| LITERAL_STRING       | 95         | "Factorial of "      |
| OPERATOR             | 95         | <<                   |
| IDENTIFIER           | 95         | n                    |
| OPERATOR             | 95         | <<                   |
| LITERAL_STRING       | 95         | " is "               |
| OPERATOR             | 95         | <<                   |
| IDENTIFIER           | 95         | factorial            |
| PUNCTUATION          | 95         | (                    |
| IDENTIFIER           | 95         | n                    |
| PUNCTUATION          | 95         | )                    |
| OPERATOR             | 95         | <<                   |
| KEYWORD              | 95         | endl                 |
| PUNCTUATION          | 95         | ;                    |
| KEYWORD              | 98         | int                  |
| IDENTIFIER           | 98         | numbers              |
| PUNCTUATION          | 98         | [                    |
| LITERAL_NUMBER       | 98         | 5                    |
| PUNCTUATION          | 98         | ]                    |
| PUNCTUATION          | 98         | ;                    |
| KEYWORD              | 99         | cout                 |
| OPERATOR             | 99         | <<                   |
| LITERAL_STRING       | 99         | "Enter 5 numbers: "  |
| PUNCTUATION          | 99         | ;                    |
| KEYWORD              | 100        | for                  |
| PUNCTUATION          | 100        | (                    |
| KEYWORD              | 100        | int                  |
| IDENTIFIER           | 100        | i                    |
| OPERATOR             | 100        | =                    |
| LITERAL_NUMBER       | 100        | 0                    |
| PUNCTUATION          | 100        | ;                    |
| IDENTIFIER           | 100        | i                    |
| PUNCTUATION          | 100        | <                    |
| LITERAL_NUMBER       | 100        | 5                    |
| PUNCTUATION          | 100        | ;                    |
| IDENTIFIER           | 100        | i                    |
| OPERATOR             | 100        | ++                   |
| PUNCTUATION          | 100        | )                    |
| PUNCTUATION          | 100        | {                    |
| KEYWORD              | 101        | cin                  |
| OPERATOR             | 101        | >>                   |
| IDENTIFIER           | 101        | numbers              |
| PUNCTUATION          | 101        | [                    |
| IDENTIFIER           | 101        | i                    |
| PUNCTUATION          | 101        | ]                    |
| PUNCTUATION          | 101        | ;                    |
| PUNCTUATION          | 102        | }                    |
| KEYWORD              | 105        | try                  |
| PUNCTUATION          | 105        | {                    |
| KEYWORD              | 106        | cout                 |
| OPERATOR             | 106        | <<                   |
| LITERAL_STRING       | 106        | "Trying risky operation..." |
| OPERATOR             | 106        | <<                   |
| KEYWORD              | 106        | endl                 |
| PUNCTUATION          | 106        | ;                    |
| KEYWORD              | 107        | throw                |
| LITERAL_NUMBER       | 107        | 5                    |
| PUNCTUATION          | 107        | ;                    |
| PUNCTUATION          | 108        | }                    |
| KEYWORD              | 108        | catch                |
| PUNCTUATION          | 108        | (                    |
| KEYWORD              | 108        | int                  |
| IDENTIFIER           | 108        | e                    |
| PUNCTUATION          | 108        | )                    |
| PUNCTUATION          | 108        | {                    |
| KEYWORD              | 109        | cout                 |
| OPERATOR             | 109        | <<                   |
| LITERAL_STRING       | 109        | "Caught exception: " |
| OPERATOR             | 109        | <<                   |
| IDENTIFIER           | 109        | e                    |
| OPERATOR             | 109        | <<                   |
| KEYWORD              | 109        | endl                 |
| PUNCTUATION          | 109        | ;                    |
| PUNCTUATION          | 110        | }                    |
| KEYWORD              | 113        | cout                 |
| OPERATOR             | 113        | <<                   |
| LITERAL_STRING       | 113        | "You entered: "      |
| PUNCTUATION          | 113        | ;                    |
| KEYWORD              | 114        | for                  |
| PUNCTUATION          | 114        | (                    |
| KEYWORD              | 114        | int                  |
| IDENTIFIER           | 114        | i                    |
| OPERATOR             | 114        | =                    |
| LITERAL_NUMBER       | 114        | 0                    |
| PUNCTUATION          | 114        | ;                    |
| IDENTIFIER           | 114        | i                    |
| PUNCTUATION          | 114        | <                    |
| LITERAL_NUMBER       | 114        | 5                    |
| PUNCTUATION          | 114        | ;                    |
| IDENTIFIER           | 114        | i                    |
| OPERATOR             | 114        | ++                   |
| PUNCTUATION          | 114        | )                    |
| PUNCTUATION          | 114        | {                    |
| KEYWORD              | 115        | cout                 |
| OPERATOR             | 115        | <<                   |
| IDENTIFIER           | 115        | numbers              |
| PUNCTUATION          | 115        | [                    |
| IDENTIFIER           | 115        | i                    |
| PUNCTUATION          | 115        | ]                    |
| OPERATOR             | 115        | <<                   |
| LITERAL_STRING       | 115        | " "                  |
| PUNCTUATION          | 115        | ;                    |
| PUNCTUATION          | 116        | }                    |
| KEYWORD              | 117        | cout                 |
| OPERATOR             | 117        | <<                   |
| KEYWORD              | 117        | endl                 |
| PUNCTUATION          | 117        | ;                    |
| KEYWORD              | 119        | return               |
| LITERAL_NUMBER       | 119        | 0                    |
| PUNCTUATION          | 119        | ;                    |
| PUNCTUATION          | 120        | }                    |
| KEYWORD              | 124        | void                 |
| IDENTIFIER           | 124        | greetUser            |
| PUNCTUATION          | 124        | (                    |
| PUNCTUATION          | 124        | )                    |
| PUNCTUATION          | 124        | {                    |
| KEYWORD              | 125        | cout                 |
| OPERATOR             | 125        | <<                   |
| LITERAL_STRING       | 125        | "Welcome to the basic C++ program!" |
| OPERATOR             | 125        | <<                   |
| KEYWORD              | 125        | endl                 |
| PUNCTUATION          | 125        | ;                    |
| PUNCTUATION          | 126        | }                    |
| KEYWORD              | 128        | int                  |
| IDENTIFIER           | 128        | add                  |
| PUNCTUATION          | 128        | (                    |
| KEYWORD              | 128        | int                  |
| IDENTIFIER           | 128        | a                    |
| PUNCTUATION          | 128        | ,                    |
| KEYWORD              | 128        | int                  |
| IDENTIFIER           | 128        | b                    |
| PUNCTUATION          | 128        | )                    |
| PUNCTUATION          | 128        | {                    |
| KEYWORD              | 129        | return               |
| IDENTIFIER           | 129        | a                    |
| PUNCTUATION          | 129        | +                    |
| IDENTIFIER           | 129        | b                    |
| PUNCTUATION          | 129        | ;                    |
| PUNCTUATION          | 130        | }                    |
| KEYWORD              | 132        | int                  |
| IDENTIFIER           | 132        | factorial            |
| PUNCTUATION          | 132        | (                    |
| KEYWORD              | 132        | int                  |
| IDENTIFIER           | 132        | n                    |
| PUNCTUATION          | 132        | )                    |
| PUNCTUATION          | 132        | {                    |
| KEYWORD              | 133        | int                  |
| IDENTIFIER           | 133        | fact                 |
| OPERATOR             | 133        | =                    |
| LITERAL_NUMBER       | 133        | 1                    |
| PUNCTUATION          | 133        | ;                    |
| KEYWORD              | 134        | for                  |
| PUNCTUATION          | 134        | (                    |
| KEYWORD              | 134        | int                  |
| IDENTIFIER           | 134        | i                    |
| OPERATOR             | 134        | =                    |
| LITERAL_NUMBER       | 134        | 1                    |
| PUNCTUATION          | 134        | ;                    |
| IDENTIFIER           | 134        | i                    |
| OPERATOR             | 134        | <=                   |
| IDENTIFIER           | 134        | n                    |
| PUNCTUATION          | 134        | ;                    |
| IDENTIFIER           | 134        | i                    |
| OPERATOR             | 134        | ++                   |
| PUNCTUATION          | 134        | )                    |
| IDENTIFIER           | 135        | fact                 |
| OPERATOR             | 135        | *=                   |
| IDENTIFIER           | 135        | i                    |
| PUNCTUATION          | 135        | ;                    |
| KEYWORD              | 136        | return               |
| IDENTIFIER           | 136        | fact                 |
| PUNCTUATION          | 136        | ;                    |
| PUNCTUATION          | 137        | }                    |
+----------------------+------------+----------------------+
